package chip8

import (
	iosystem "github.com/LaneLaneR/GoChip-8/internal/ioSystem"
)

/*
 * Память в Chip-8 состоит из 4096 байт, 512 из которых зарезервированны
 *
 * Счетчик команд (PC) хранит адрес текущей инструкции в виде 16 битного целого числа
 * Каждая инструкция в CHIP-8 обновляет PC когда она завершена, чтобы перейти к следующей инструкции
 * Обращася по адресу, который записан в PC
 *
 * Память обычно используется для долгосрочного хранени, регистры кратковременная память
 * Регистов всего 16, V0 - VF
 * Индексный регистр это спец 16 битный регистр, который обращается
 * К определенной точке в памяти, I.
 * Он существует для чтения и записи в памяти
 *
 * Стэк позволяет переходить в подпрограммы, и используется для отслеживания куда возвращатся
 * Указатель стека SP это 8 битное целое число, которое указывает на место в стэке. Он должен иметь значение только от 0 до 15
 * То есть по сути это должно быть 4 битное число, но мы не можем выделить меньше 8 бит (1 байта) памяти
 *
 * Оба таймеры - 8 битные регистры: звуковой таймер для определения времени звукового сигнала
 * Таймер задержки для определения времени некоторых событий в игре
 * Все они отсчитывают время с частотой 60 ГЦ
 */

type Chip8 struct {
	Memory [4096]byte
	V      [16]byte // Регистры
	I      uint16   // Индекстный регистр
	PC     uint16   // Указатель на текущую операцию

	DelayTimer byte
	SoundTimer byte

	Stack [16]uint16 // Стэк
	SP    byte       // Показывает, сколько в стэке элементов

	/* Display [32][64]bool
	 * Keys    [16]bool
	 */
	IO *iosystem.IoChip8
}

const VF = 0x000F

func NewChip8() *Chip8 {
	tmp := Chip8{
		IO: iosystem.NewIoChip8(&iosystem.CliIO{}),
	}
	tmp.LoadFont()

	return &tmp
}
