package chip8

/*
 * Инструкция 16 бит хранится в 2 байтах памяти
 * Поэтому читаются 2 байта памяти
 * | - объединение 2 байтов в 1
 * <<8 перейди на старшие байты
 * Побитовое складование OR (|)
 * 0x1200
 * OR
 * 0x0034
 * =
 * 0x1234
 */

func (c *Chip8) GetOpcode() uint16 {
	if int(c.PC)+1 >= len(c.Memory) {
		panic("PC выходит за границу")
	}

	// В этой команде читается число, сначала читаются младшие байты, потом старшие
	// Сначала берется первый байт, и в опкоде он сдвигается налево, становясь старшим байтом
	// Потом берется второй байт [c.PC+1] и через | эти два байта объединяются
	// Старший байт берет левее, а младший записывается ему в конец
	// Из чего образуется двух байтовая инструкция, опкод
	opcode := uint16(c.Memory[c.PC])<<8 | uint16(c.Memory[c.PC+1])

	// Было прочитано 2 байта, из-за чего счетчик увеличивается на 2
	c.PC += 2

	return opcode
}
